{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "kanban-api",
    "Audience": "kanban-web"
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
